<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;

        }
        .wrap {
            position: absolute;
            width: 400px;
            border: 1px solid black;
        }

        #mask {
            height: 300px;
            background: url(../timg.jpg) lightblue;
            -webkit-mask: url(https://user-gold-cdn.xitu.io/2018/10/18/1668599f2b92301d?w=500&h=295&f=gif&s=296531) no-repeat;
            -webkit-mask-size: 200px;
            animation: 2s maskPosition infinite alternate;
        }

        #mask:hover {
            animation: none;
        }

        @keyframes maskPosition {
            0% {
                -webkit-mask-position: 0 0;
            }

            100% {
                -webkit-mask-position: 100% 100%;
            }
        }

        body:active::after {
            /* transform: translate(-50%, -100%); */
            opacity: 0.5;
            transition: 0s;
            left: -999px;
        }

        body::after {
            content: '点击出现文字阿斯顿金克拉了';
            position: fixed;
            z-index: 999;
            left: 200px;
            top: 200px;
            transform: translate(-50%, calc(-100% - 20px));
            opacity: 0;
            transition: transform 6s, opacity .5s;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="mask"></div>
    </div>
    <script>
        var oBox = document.getElementById('mask');
        oBox.onmousemove = function (e) {
            e = e || event;
            oBox.style.WebkitMaskPosition = (e.clientX - 50) + "px " + (e.clientY - 50) + "px";
        }
    </script>
</body>

</html>