<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            /* height: 100px; */
        }
        .btn{
            width: 200px;
            height: 100px;
            border:1px solid #999;
            margin:100px;
            padding:5px 20px;
            position: relative;
            overflow: hidden;
            color:orange;
            font-weight: 600;
            font-size: 20px;
        }
        .btn:active::after {
            transform: scale(0);
            opacity: .3;
            transition: 0s;

        

        }

        .btn::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top: 0;
            background: linear-gradient(#e66465, #9198e5);
            /* pointer-events: none; */
            /* background: radial-gradient(circle, currentColor 10%, transparent 10.01%) no-repeat 50%; */
            /* background: linear-gradient(to bottom, rgba(255, 6, 6, 0.15) 0%, rgba(214, 17, 17, 0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; background-blend-mode: multiply,multiply; */
            /* background: url('../1.png');
            background-size: 100% 100%; */
            /* transform: scale(1); */
            opacity: 0;
            transition: transform .3s, opacity .6s;
        }
    </style>
</head>

<body>
    <!-- <div class="btn">anniu</div> -->
    <div>
        <button class="btn">按钮</button>
    </div>
    <script>

    </script>
</body>

</html>