<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: RGBA(13, 46, 87, 1);
        }

        i {
            width: 200px;
            height: 100px;
            position: absolute;
            left: 200px;
            top: 200px;
            /* box-shadow: 0px 0px 0px 10px #fff; */
            border-radius: 50%;
            background-image: radial-gradient(rgba(255,255,255,1),RGBA(23, 175, 245, .9),RGBA(23, 175, 245, .7));
        }

        i::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
        }
    </style>
</head>

<body>
    <i></i>
</body>

</html>